[DATA]
#dir_files=/home/queimadas/Documentos/jade/portal-static-goes2/public/situacao_atual
dir_files=/home/abreu/qmd_portal_static/public/situacao_atual/media
#/srv/www/queimadas.dgi.inpe.br/apps/portal-static-goes2/public

[DATABASE]
current=DATABASE_GOES2


[DATABASE_GOES2]
host=goes2.dgi.inpe.br
port=5433
user=queimadas
password=Qmd@1998

[DATABASE_MANAUS]
host=manaus.dgi.inpe.br
port=5432
user=queimadas
password=Qmd@1998
